{
  "name": "moctezuma",
  "version": "1.0.0",
  "description": "perfilador y chatbot para la automatizacion de procesos de credito y cobranza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsejv/sudoTeam.git"
  },
  "keywords": [
    "chatbot",
    "perfilador",
    "azteca",
    "banco",
    "creditos",
    "citas",
    "node",
    "twilio",
    "whatsapp",
    "watson",
    "ibm"
  ],
  "author": "SudoTeam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monsejv/sudoTeam/issues"
  },
  "homepage": "https://github.com/monsejv/sudoTeam#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ibm-watson": "^4.4.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.19",
    "twilio": "^3.33.4",
    "watson-developer-cloud": "^4.0.1"
  }
}
